# COMMON SETTINGS ##!
START MJD:          54000
START SECONDS:      12000
EXECUTION SECONDS:  3600
INPUT FILE:         /some/path/to/experiment.input
RBUFFER SEG BYTES:  2097152
NUM RBUFFER SEGS:   8
TBUFFER SEG BYTES:  16777216
NUM TBUFFER SEGS:   8

# SERVER SETTINGS ##!
NUM SETTINGS:       1
SET 0 SRC NAME:     ALL
SET 0 SRC CALCODE:  ALL
SET 0 SRC QUAL:     ALL
SET 0 OBS MODE:     ALL
SET 0 SCAN:         ALL
SET 0 FRAME BYTES:  1024
SET 0 FRAMES/SEC:   1000000
SET 0 NUM THREADS:  8
SET 0 T0 PORT:      54100
SET 0 T0 TCPWIN B:  160000
SET 0 T0 HOSTNAME:  mark5fx01
SET 0 T1 PORT:      54101
SET 0 T1 TCPWIN B:  160000
SET 0 T1 HOSTNAME:  mark5fx02
SET 0 T2 PORT:      54102
SET 0 T2 TCPWIN B:  160000
SET 0 T2 HOSTNAME:  mark5fx03
SET 0 T3 PORT:      54103
SET 0 T3 TCPWIN B:  160000
SET 0 T3 HOSTNAME:  mark5fx04
SET 0 T4 PORT:      54104
SET 0 T4 TCPWIN B:  160000
SET 0 T4 HOSTNAME:  mark5fx05
SET 0 T5 PORT:      54105
SET 0 T5 TCPWIN B:  160000
SET 0 T5 HOSTNAME:  mark5fx06
SET 0 T6 PORT:      54106
SET 0 T6 TCPWIN B:  160000
SET 0 T6 HOSTNAME:  mark5fx07
SET 0 T7 PORT:      54107
SET 0 T7 TCPWIN B:  160000
SET 0 T7 HOSTNAME:  mark5fx08

# DATA SOURCE ######!
DATA SOURCE:        FILE
NUM FILES:          3
FILENAME 0:         /some/path/to/mk5.1
FILENAME 1:         /some/path/to/mk5.2
FILENAME 2:         /some/path/to/mk5.3
