# COMMON SETTINGS ##!
START MJD:          55005
START SECONDS:      6606
EXECUTION SECONDS:  10
INPUT FILE:         /users/adeller/testing/vdif/test.input
RBUFFER SEG BYTES:  8200000
NUM RBUFFER SEGS:   8
TBUFFER SEG BYTES:  4100000
NUM TBUFFER SEGS:   8

# SERVER SETTINGS ##!
NUM SETTINGS:       1
SET 0 SRC NAME:     ALL
SET 0 SRC CALCODE:  ALL
SET 0 SRC QUAL:     ALL
SET 0 OBS MODE:     ALL
SET 0 SCAN:         ALL
SET 0 FRAME BYTES:  1312
SET 0 FRAMES/SEC:   3125
SET 0 NUM THREADS:  2
SET 0 T0 PORT:      52100
SET 0 T0 TCPWIN B:  512000
SET 0 T0 HOSTNAME:  marathon
SET 0 T1 PORT:      52102
SET 0 T1 TCPWIN B:  512000
SET 0 T1 HOSTNAME:  marathon

# DATA SOURCE ######!
DATA SOURCE:        NETWORK
DATASRC PORT:       54000
DATASRC TCP WIN (B):512000
